<schemas>
  <schema name="Web">
    <documentation></documentation>
    <section name="Authentication">
      <documentation></documentation>
      <option name="Authentication enabled">
        <documentation>Enable authentication?
</documentation>
        <type name="Boolean"/>
        <required>True</required>
      </option>
      <option name="Authentication type">
        <documentation>Type of authentication. Depends on authentication being enabled

</documentation>
        <type name="Choice">
          <option value="HTTPS"/>
          <option value="Password"/>
        </type>
        <required>True</required>
        <dependency>Authentication.Authentication enabled = True</dependency>
      </option>
    </section>
    <section name="Web server">
      <documentation></documentation>
      <option name="Host">
        <documentation>Server host

</documentation>
        <type name="String"/>
        <required>True</required>
        <default>http://localhost</default>
      </option>
      <option name="Port">
        <documentation>Port number
</documentation>
        <type name="Number"/>
        <required>True</required>
        <default>8080</default>
      </option>
    </section>
    <section name="Assets">
      <documentation>Assets
</documentation>
      <option name="Assets">
        <documentation>Assets

</documentation>
        <type name="Many">
          <type name="Filename"/>
        </type>
        <required>True</required>
      </option>
      <option name="Colors">
        <documentation>Colors list

</documentation>
        <type name="Many">
          <type name="Color"/>
        </type>
        <required>True</required>
      </option>
    </section>
  </schema>
  <schema name="App">
    <documentation></documentation>
    <parent name="Database"/>
    <parent name="Web"/>
    <parent name="Log"/>
    <section name="Debugging">
      <documentation>Debugging configuration
</documentation>
      <option name="Debugging level">
        <documentation>Debugging level</documentation>
        <type name="Choice">
          <option value="Info"/>
          <option value="Warning"/>
          <option value="Profile"/>
        </type>
        <required>True</required>
      </option>
    </section>
    <section name="Plugins">
      <documentation>Plugins
</documentation>
      <option name="Plugins">
        <documentation>Plugins

</documentation>
        <type name="List">
          <option value="Plugin1"/>
          <option value="Plugin2"/>
        </type>
        <required>True</required>
      </option>
    </section>
    <section name="Option types">
      <documentation>Option types tests
</documentation>
      <option name="String">
        <documentation>String test


</documentation>
        <type name="String"/>
        <required>False</required>
      </option>
      <option name="Number">
        <documentation>Number test


</documentation>
        <type name="Number"/>
        <required>False</required>
      </option>
      <option name="Boolean">
        <documentation>Boolean test


</documentation>
        <type name="Boolean"/>
        <required>False</required>
      </option>
      <option name="Filename">
        <documentation>Filename test

</documentation>
        <type name="Filename"/>
        <required>False</required>
      </option>
      <option name="Email">
        <documentation>Email test
</documentation>
        <type name="Email"/>
        <required>False</required>
      </option>
      <option name="URI">
        <documentation>URI test
</documentation>
        <type name="URI"/>
        <required>False</required>
      </option>
      <option name="Directory">
        <documentation>Directory test
</documentation>
        <type name="Directory"/>
        <required>False</required>
      </option>
      <option name="Color">
        <documentation>Color test
</documentation>
        <type name="Color"/>
        <required>False</required>
      </option>
      <option name="Timezone">
        <documentation>Timezone test
</documentation>
        <type name="Timezone"/>
        <required>True</required>
      </option>
      <option name="Country">
        <documentation>Country test
</documentation>
        <type name="Country"/>
        <required>False</required>
      </option>
      <option name="Language">
        <documentation>Language test
</documentation>
        <type name="Language"/>
        <required>False</required>
      </option>
      <option name="Currency">
        <documentation>Currency test
</documentation>
        <type name="Currency"/>
        <required>False</required>
      </option>
      <option name="Date">
        <documentation>Date test
</documentation>
        <type name="Date"/>
        <required>False</required>
      </option>
      <option name="Time">
        <documentation>Time test
</documentation>
        <type name="Time"/>
        <required>False</required>
      </option>
      <option name="Datetime">
        <documentation>Datetime test
</documentation>
        <type name="Datetime"/>
        <required>False</required>
      </option>
      <option name="Choice">
        <documentation>Choice test


</documentation>
        <type name="Choice">
          <option value="Foo"/>
          <option value="Bar"/>
          <option value="Baz"/>
        </type>
        <required>False</required>
      </option>
      <option name="List">
        <documentation>List test

</documentation>
        <type name="List">
          <option value="Foo"/>
          <option value="Bar"/>
          <option value="Baz"/>
        </type>
        <required>False</required>
      </option>
      <option name="Many">
        <documentation>Many test

</documentation>
        <type name="Many">
          <type name="Filename"/>
        </type>
        <required>False</required>
      </option>
    </section>
  </schema>
  <schema name="Log">
    <documentation></documentation>
    <section name="Logging">
      <documentation></documentation>
      <option name="Logfile">
        <documentation>Where the logging happens</documentation>
        <type name="Filename"/>
        <required>True</required>
      </option>
      <option name="Expire">
        <documentation>Expiration</documentation>
        <type name="Datetime"/>
        <required>True</required>
      </option>
      <option name="Logging level">
        <documentation>Logging level


</documentation>
        <type name="Choice">
          <option value="Info"/>
          <option value="Warning"/>
          <option value="Error"/>
        </type>
        <required>True</required>
      </option>
    </section>
  </schema>
  <schema name="Database">
    <documentation></documentation>
    <section name="Database server">
      <documentation></documentation>
      <option name="Engine">
        <documentation>The database engine</documentation>
        <type name="Choice">
          <option value="Postgresql"/>
          <option value="Mysql"/>
          <option value="SQLite"/>
        </type>
        <required>True</required>
      </option>
    </section>
  </schema>
</schemas>
