<schemas>
  <schema name="Web">
    <documentation></documentation>
    <section name="Web server">
      <documentation></documentation>
      <option name="Host">
        <documentation>Server host

</documentation>
        <type name="String"/>
        <required>True</required>
        <default>http://localhost</default>
      </option>
      <option name="Port">
        <documentation>Port number
</documentation>
        <type name="Number"/>
        <required>True</required>
        <default>8080</default>
      </option>
    </section>
    <section name="Authentication">
      <documentation></documentation>
      <option name="Authentication enabled">
        <documentation>Enable authentication?</documentation>
        <type name="Boolean"/>
        <required>True</required>
      </option>
      <option name="Authentication type">
        <documentation>Type of authentication. Depends on authentication being enabled
</documentation>
        <type name="Choice">
          <option value="HTTPS"/>
          <option value="Password"/>
        </type>
        <required>True</required>
        <dependency>Web.Authentication.Authentication enabled = True</dependency>
      </option>
    </section>
    <section name="Assets">
      <documentation>Assets
</documentation>
      <option name="Assets">
        <documentation>Assets

</documentation>
        <type name="Many">
          <type name="Filename"/>
        </type>
        <required>False</required>
      </option>
    </section>
  </schema>
  <schema name="App">
    <documentation></documentation>
    <parent name="Database"/>
    <parent name="Web"/>
    <parent name="Log"/>
    <section name="Debugging">
      <documentation>Debugging configuration
</documentation>
      <option name="Debugging level">
        <documentation>Debugging level</documentation>
        <type name="Choice">
          <option value="Info"/>
          <option value="Warning"/>
          <option value="Profile"/>
        </type>
        <required>True</required>
      </option>
    </section>
  </schema>
  <schema name="Log">
    <documentation></documentation>
    <section name="Logging">
      <documentation></documentation>
      <option name="Logfile">
        <documentation>Where the logging happens</documentation>
        <type name="Filename"/>
        <required>True</required>
      </option>
      <option name="Expire">
        <documentation>Expiration</documentation>
        <type name="Datetime"/>
        <required>True</required>
      </option>
      <option name="Logging level">
        <documentation>Logging level</documentation>
        <type name="Choice">
          <option value="Info"/>
          <option value="Warning"/>
          <option value="Error"/>
        </type>
        <required>True</required>
      </option>
    </section>
  </schema>
  <schema name="Database">
    <documentation></documentation>
    <section name="Database server">
      <documentation></documentation>
      <option name="Engine">
        <documentation>The database engine</documentation>
        <type name="Choice">
          <option value="Postgresql"/>
          <option value="Mysql"/>
          <option value="SQLite"/>
        </type>
        <required>True</required>
      </option>
    </section>
  </schema>
</schemas>
